{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityF": {
    "Token": {
      "Issuer": "IdentityF",
      "Audience": "IdentityF Client",
      "SecretKey": "0293fj2093fj3209fhg290gvj23rj032hf",
      "LifetimeInMinutes": 3600
    }
  }
}
